@import "src/styles/commons/index"

input
  border: none
  background: transparent
  color: $snowWhite
  padding: 4px 0
  width: 100%
  margin-bottom: 12px
  border-bottom: 1px solid $snowWhite
  &:focus
    border-bottom: 2px solid $snowWhite
    font-weight: bold

.action
  display: flex
  margin-top: 12px
  justify-content: space-evenly
  .submit, .leave
    float: right
    appearance: none
    border: none
    text-transform: uppercase
    font-weight: bold
    padding: 8px 24px
    font-size: .8em
    border-radius: 12px
  .submit
    background: $snowWhite
    color: $accent
  .leave
    background: transparent
    color: $snowWhite

