@import "src/styles/commons/index"

.inner-card
  position: relative
  width: 100%
  height: 100%
  transition: transform 0.6s
  transform-style: preserve-3d
  border-radius: inherit
  &.edit
    transform: rotateY(180deg) rotateZ(0)

  .flip-card
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border-radius: inherit
    background: transparent
    &.front
      background: $snowWhite
    &.back
      transform: rotateY(180deg)
      background: $accent
      color: $snowWhite
